spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://129.146.32.106:3306/IntermediadorCancheros
spring.datasource.username=cancheros
spring.datasource.password=cancheros321*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
